body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

.form-group {
    margin: 10px 0;
}

label {
    display: block;
}

button {
    margin: 10px 0;
}

#popup {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
}

#popupContent {
    background-color: white;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
}

.hidden {
    display: none;
}
